<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IM RICARDO</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- Font Style -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Playfair+Display:ital,wght@0,400;0,800;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

    <!-- Style Links -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>



<body>

     <!-- SCROLL TOP BTN -->

    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="./img/angle-top.png" alt=""></button>

    <nav class="navbar  navbar-expand-lg navbar-light">

        <div class="container home-nav">

            <a class="navbar-brand" href="index.html">IM Ricardo</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="achieve.html">Achievements</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>

            </div>

        </div>
        
    </nav>  

    
    <!-- ABOUT HEADER JUMBOTRON-->

    <div class="jumbotron jumbotron-fluid about-jumbo">
        <div class="container">
          <h1 class="display-4">ABOUT ME</h1>
        </div>
      </div>


    <!-- ABOUT INFO -->

    <section id="about">

        <div class="container">
  
          <div class="row">
  
            <div class="col-md-6 aboutme">
  
              <h2>Ricardo De Guzman</h2>
              <h5>Chess Coach - Player <a href="https://en.wikipedia.org/wiki/Ricardo_de_Guzman" class="wiki">(wikipedia link)</a></h5>
              <p><span class="rating">Current Rating:</span> <em>2344</em> <span class="rating">Max Rating:</span> <em>2439</em></p>
              <p class="hello">Hello Chess Lovers,</p>
              <p>I'm Chess coach Ricardo with the ranked of International Chess Master.</p>
              <p>I was awarded of the IM title by virtue of winning the coveted Asian Junior Chess Championship in the year 1981.
                Since then it was quite a journey. I am a three-time Olympiad campaigner and was once a Philippine champion
                 and a trainer in the well-known North California House of Chess.  
              </p>
              <p>I also become a part of the after school chess program in the U.S coaching in various schools in the Bay Area, Success Chess Academy,
                Weibel Chess, Norcal House of Chess among others had asked for my coaching services through the years. 
              </p>
              <p>I am currently coaching several kids through online class to become future chess Masters. 
                  I offered private coaching and group class online. (via Skype, Google Meet, Zoom and other media platform available.) 
              </p>
              <a href="https://old.chesstempo.com/gamedb/player/46430" class="fide-btn" target="_blank">Chess Games</a>
            
            </div>
  
            <div class="col-md-6 aboutimg">
              
             <a href="http://www.calchess.org/journal/2001_11.pdf" target="_blank"><img src="./img/ChessJournal.JPG" alt="CalChess Player"></a>
            
            </div>
  
          </div>
  
        </div>
  
      </section>


      <hr>
      

      <!-- ARTICLES SECTION -->

      <section id="articles">

          <div class="container">
            
            <h2>Articles:</h2>
            <p>( Some Online Articles )</p>

            <div class="row">

              <div class="article-con col-md-12">

                <p><a href="https://www.rappler.com/sports/antonio-two-others-barge-into-asian-senior-chess-finals">https://www.rappler.com/sports/antonio-two-others-barge-into-asian-senior-chess-finals</a></p>
                <p><a href="https://sports.inquirer.net/161410/8-year-old-ph-chess-prodigy-gets-world-class-training-in-us">https://sports.inquirer.net/161410/8-year-old-ph-chess-prodigy-gets-world-class-training-in-us</a></p>
                <p><a href="https://tonite.abante.com.ph/de-guzman-hari-ng-online-chess/">https://tonite.abante.com.ph/de-guzman-hari-ng-online-chess/</a></p>
                <p><a href="https://www.pressreader.com/philippines/manila-times/20090827/281732675510336">https://www.pressreader.com/philippines/manila-times/20090827/281732675510336</a></p>
                <p><a href="https://www.rappler.com/sports/ricardo-de-guzman-jan-jodilyn-fronda-best-philippine-bets-asian-chess-championship-2018" target="_blank">https://www.rappler.com/sports/ricardo-de-guzman-jan-jodilyn-fronda-best-philippine-bets-asian-chess-championship-2018</a></p>
                <p><a href="http://www.uschess.org/index.php/August-/Ricardo-DeGuzman-Tops-The-Field-In-The-Valley.html" target="_blank">http://www.uschess.org/index.php/August-/Ricardo-DeGuzman-Tops-The-Field-In-The-Valley.html</a></p>
                <p><a href="https://manilastandard.net/sports/sports-plus/329647/gm-antonio-wins-asian-seniors-50-championship.html" target="_blank">https://manilastandard.net/sports/sports-plus/329647/gm-antonio-wins-asian-seniors-50-championship.html</a></p>
                <p><a href="http://philboxing.com/news/story-151293.html" target="_blank">http://philboxing.com/news/story-151293.html</a></p>
                <p><a href="http://chesswindows.blogspot.com/2010/10/im-de-guzman-tops-2010-dolan-memorial.html" target="_blank">http://chesswindows.blogspot.com/2010/10/im-de-guzman-tops-2010-dolan-memorial.html</a></p>
                <p><a href="http://sportsmanila.net/chess-news/5681-de-guzman-wins-nava-pascua-lose-in-17th-asian-continental-chess-championships.html" target="_blank">http://sportsmanila.net/chess-news/5681-de-guzman-wins-nava-pascua-lose-in-17th-asian-continental-chess-championships.html</a></p>
                <p><a href="http://chesswindows.blogspot.com/2010/10/im-de-guzman-tops-2010-dolan-memorial.html" target="_blank">http://chesswindows.blogspot.com/2010/10/im-de-guzman-tops-2010-dolan-memorial.html</a></p>
                <p><a href="https://www.pressreader.com/philippines/manila-times/20090827/281732675510336">https://www.pressreader.com/philippines/manila-times/20090827/281732675510336</a></p>
              
              </div>

            </div>

          </div>

      </section>



                <!-- CONTACT SECTION -->

                <section id="contact">

                  <div class="container contact-con">
      
                      <h2>Just say hi.</h2>
                      <p class="message">I'm always open to discuss your inquiries like schedules, rates, etc.</p>
      
                      <p class="email"><span>Mail me at:</span> ricardodeguzman777@yahoo.com</p>
                      <p class="phone"><span>Phone:</span> (+63) 927 7335 668</p>
      
                  </div>
      
                </section>
      
      
                <!-- FOOTER -->
      
              
                <footer class="page-footer text-center font-small mt-4 wow fadeIn">
              
                  <hr class="my-4">
              
                  <!--Copyright-->
                  <div class="footer-copyright py-3">
                      Ricardo De Guzman © 2020. All rights Reserved
                  </div>
                  <!--/.Copyright-->
              
                </footer>
                <!--/.Footer-->
                
      
      



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="./javascript/bootstrap.min.js"></script>
  <script src="./javascript/main.js"></script>
  <script src="./javascript/fontawesome.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>

  <script>
      baguetteBox.run('.tz-gallery');
  </script>




</body>

</html>
