<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IM RICARDO</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- Font Style -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Playfair+Display:ital,wght@0,400;0,800;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

    <!-- Style Links -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>



<body>

     <!-- SCROLL TOP BTN -->

    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="./img/angle-top.png" alt=""></button>

    <nav class="navbar  navbar-expand-lg navbar-light">

        <div class="container home-nav">

            <a class="navbar-brand" href="index.html">IM Ricardo</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="achieve.html">Achievements</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>

            </div>

        </div>
        
    </nav>  

    
    <!-- ABOUT HEADER JUMBOTRON-->

    <div class="jumbotron jumbotron-fluid achie-jumbo">
        <div class="container">
          <h1 class="display-4">ACHIEVEMENTS</h1>
          <p>( Notable Achievements )</p>
        </div>
      </div>

    
      <div class="container-fluid">

        <div class="table-box">
          <div class="table-row table-head">
              <div class="table-cell first-cell">
                  <p>Date</p>
              </div>
              <div class="table-cell">
                  <p>Competition / Event</p>
              </div>
              <div class="table-cell">
                <p>Venue</p>
              </div>
              <div class="table-cell last-cell">
                  <p>Rank</p>
               </div> 
          </div>


          <div class="table-row">
              <div class="table-cell first-cell">
                  <p>1978</p>
              </div>
              <div class="table-cell">
                  <p>Chess Olympiad Member</p>
              </div>
              <div class="table-cell">
                <p>Buenos Aires, Argentina</p>
              </div>
              <div class="table-cell last-cell">
                <p> ---------------- </p>
              </div>   
          </div>


          <div class="table-row">
              <div class="table-cell first-cell">
                  <p>1981</p>
              </div>
              <div class="table-cell">
                  <p>Asian Junior Champion</p>
              </div>
              <div class="table-cell">
                <p>Dhaka, Bangladesh</p>
              </div>
              <div class="table-cell last-cell">
                <p>First Place</p>
              </div>
          </div>

          <div class="table-row">
              <div class="table-cell first-cell">
                  <p>1983</p>
              </div>
              <div class="table-cell">
                  <p>Asian Team Champion</p>
              </div>
              <div class="table-cell">
                <p>New Delhi, India </p>
              </div>
              <div class="table-cell last-cell">
                <p> ---------------- </p>
              </div>
          </div>

          <div class="table-row">
              <div class="table-cell first-cell">
                  <p>1984</p>
              </div>
              <div class="table-cell">
                  <p>Chess Olympiad Member</p>
              </div>
              <div class="table-cell">
                <p>Greece</p>
              </div>
              <div class="table-cell last-cell">
                  <p> ---------------- </p>
              </div>
          </div>

          <div class="table-row">
              <div class="table-cell first-cell">
                  <p>1985</p>
              </div>
              <div class="table-cell">
                  <p>Asian Masters Champion</p>
              </div>
              <div class="table-cell">
                <p>Singapore</p>
              </div>
              <div class="table-cell last-cell">
                <p>First Place</p>
              </div>
          </div>


          <div class="table-row">
              <div class="table-cell first-cell">
                  <p>1992</p>
              </div>
              <div class="table-cell">
                  <p>Chess Olympiad Member</p>
              </div>
              <div class="table-cell">
                <p>Manila</p>
              </div>
              <div class="table-cell last-cell">
                  <p>First Place</p>
              </div>
          </div>

          <div class="table-row">
              <div class="table-cell first-cell">
                  <p>2002</p>
              </div>
              <div class="table-cell">
                  <p>Calchess State Champion</p>
              </div>
              <div class="table-cell">
                <p>California, USA</p>
              </div>
              <div class="table-cell last-cell">
                  <p>First Place</p>
              </div>
          </div>

          <div class="table-row">
              <div class="table-cell first-cell">
                  <p>2003</p>
              </div>
              <div class="table-cell">
                  <p>Vallejo Chess championship</p>
              </div>
              <div class="table-cell">
                <p>USA</p>
              </div>
              <div class="table-cell last-cell">
                <p>First Place</p>
              </div>
          </div>

          <div class="table-row">
            <div class="table-cell first-cell">
                <p>2003</p>
            </div>
            <div class="table-cell">
                <p>Western States Open (Reno)</p>
            </div>
            <div class="table-cell">
              <p>Nevada, USA</p>
            </div>
            <div class="table-cell last-cell">
              <p>Second Place</p>
            </div>
        </div>

        <div class="table-row">
          <div class="table-cell first-cell">
              <p>2003</p>
          </div>
          <div class="table-cell">
              <p>Los Angeles Open</p>
          </div>
          <div class="table-cell">
            <p>Los Angeles</p>
          </div>
          <div class="table-cell last-cell">
            <p>Second Place</p>
          </div>
        </div>

        <div class="table-row">
          <div class="table-cell first-cell">
              <p>2004</p>
          </div>
          <div class="table-cell">
              <p>Pacific Coast Open</p>
          </div>
          <div class="table-cell">
            <p>USA</p>
          </div>
          <div class="table-cell last-cell">
            <p>Second Place</p>
          </div>
        </div>

        <div class="table-row">
          <div class="table-cell first-cell">
              <p>2004</p>
          </div>
          <div class="table-cell">
              <p>People’s Open(Berkeley)</p>
          </div>
          <div class="table-cell">
            <p>USA</p>
          </div>
          <div class="table-cell last-cell">
            <p>First Place</p>
          </div>
        </div>

        <div class="table-row">
          <div class="table-cell first-cell">
              <p>2006</p>
          </div>
          <div class="table-cell">
              <p>Cal Classic Championship</p>
          </div>
          <div class="table-cell">
            <p>California</p>
          </div>
          <div class="table-cell last-cell">
            <p>First Place</p>
          </div>
        </div>

        <div class="table-row">
          <div class="table-cell first-cell">
              <p>2010</p>
          </div>
          <div class="table-cell">
              <p>Dolan Memorial International Chess</p>
          </div>
          <div class="table-cell">
            <p>San Francisco</p>
          </div>
          <div class="table-cell last-cell">
            <p>First Place</p>
          </div>
        </div>

        <div class="table-row">
          <div class="table-cell first-cell">
              <p>2010</p>
          </div>
          <div class="table-cell">
              <p>Pafnutieff Open Chess Championships</p>
          </div>
          <div class="table-cell">
            <p>San Francisco</p>
          </div>
          <div class="table-cell last-cell">
            <p>First Place</p>
          </div>
        </div>

        <div class="table-row">
          <div class="table-cell first-cell">
              <p>2011</p>
          </div>
          <div class="table-cell">
              <p>Sacramento Chess Championship</p>
          </div>
          <div class="table-cell">
            <p>Sacramento</p>
          </div>
          <div class="table-cell last-cell">
            <p>First Place</p>
          </div>
        </div>

        <div class="table-row">
          <div class="table-cell first-cell">
              <p>2013</p>
          </div>
          <div class="table-cell">
              <p>Calchess State Champion</p>
          </div>
          <div class="table-cell">
            <p>California</p>
          </div>
          <div class="table-cell last-cell">
            <p>First Place</p>
          </div>
        </div>

        <div class="table-row">
          <div class="table-cell first-cell">
              <p>2014</p>
          </div>
          <div class="table-cell">
              <p>Fresno International Chess Tournament</p>
          </div>
          <div class="table-cell">
            <p>California</p>
          </div>
          <div class="table-cell last-cell">
            <p>First Place</p>
          </div>
        </div>

        <div class="table-row">
          <div class="table-cell first-cell">
              <p>2019</p>
          </div>
          <div class="table-cell">
              <p>PECA National Executive Open</p>
          </div>
          <div class="table-cell">
            <p>Manila</p>
          </div>
          <div class="table-cell last-cell">
            <p>First Place</p>
          </div>
        </div>

        <div class="table-row">
          <div class="table-cell first-cell">
              <p>2019</p>
          </div>
          <div class="table-cell">
              <p>National Executive Championships</p>
          </div>
          <div class="table-cell">
            <p>Boracay, Aklan</p>
          </div>
          <div class="table-cell last-cell">
            <p>Fifth Place</p>
          </div>
        </div>

        <div class="table-row">
          <div class="table-cell first-cell">
              <p>2020</p>
          </div>
          <div class="table-cell">
              <p>PSC-NCFP Chess Championship</p>
          </div>
          <div class="table-cell">
            <p>Quezon City</p>
          </div>
          <div class="table-cell last-cell">
            <p>Second Place</p>
          </div>
        </div>

        <div class="table-row">
          <div class="table-cell first-cell">
              <p>2020</p>
          </div>
          <div class="table-cell">
              <p>Asian Senior Chess Qualifier 3.3 zone</p>
          </div>
          <div class="table-cell">
            <p>Online, Manila</p>
          </div>
          <div class="table-cell last-cell">
            <p>First Place</p>
          </div>
        </div>

        <div class="table-row">
          <div class="table-cell first-cell">
              <p>2020</p>
          </div>
          <div class="table-cell">
              <p>Asian Senior Chess Championship</p>
          </div>
          <div class="table-cell">
            <p>Online, UAE Host</p>
          </div>
          <div class="table-cell last-cell">
            <p>Fourth Place</p>
          </div>
        </div>

        </div>


                  <!-- CONTACT SECTION -->

                  <section id="contact">

                    <div class="container contact-con">
        
                        <h2>Just say hi.</h2>
                        <p class="message">I'm always open to discuss your inquiries like schedules, rates, etc.</p>
        
                        <p class="email"><span>Mail me at:</span> ricardodeguzman777@yahoo.com</p>
                        <p class="phone"><span>Phone:</span> (+63) 927 7335 668</p>
        
                    </div>
        
                  </section>
        
        
                  <!-- FOOTER -->
        
                
                  <footer class="page-footer text-center font-small mt-4 wow fadeIn">
                
                    <hr class="my-4">
                
                    <!--Copyright-->
                    <div class="footer-copyright py-3">
                        Ricardo De Guzman © 2020. All rights Reserved
                    </div>
                    <!--/.Copyright-->
                
                  </footer>
                  <!--/.Footer-->
                  
        
        




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="./javascript/bootstrap.min.js"></script>
  <script src="./javascript/main.js"></script>
  <script src="./javascript/fontawesome.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>

  <script>
      baguetteBox.run('.tz-gallery');
  </script>




</body>

</html>
