<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IM RICARDO</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- Font Style -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Playfair+Display:ital,wght@0,400;0,800;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

    <!-- Style Links -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>



<body>

     <!-- SCROLL TOP BTN -->

    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="./img/angle-top.png" alt=""></button>

    <nav class="navbar  navbar-expand-lg navbar-light">

        <div class="container home-nav">

            <a class="navbar-brand" href="index.html">IM Ricardo</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="achieve.html">Achievements</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>

            </div>

        </div>
        
    </nav>  

    
    <!-- ABOUT HEADER JUMBOTRON-->

    <div class="jumbotron jumbotron-fluid gallery-jumbo">
        <div class="container">
          <h1 class="display-4">GALLERY</h1>
        </div>
    </div>
    
    <div class="container gallery-container">

        <div class="tz-gallery">
    
            <div class="row">

                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="./img/chess-image/img1.JPG">
                        <img src="./img/chess-image/img1.JPG" alt="Park">
                    </a>
                </div>

                <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/chess-image/img2.JPG">
                    <img src="./img/chess-image/img2.JPG" alt="Park">
                </a>
                </div>

                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="./img/chess-image/img3.JPG">
                        <img src="./img/chess-image/img3.JPG" alt="Park">
                    </a>
                </div>

                <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/chess-image/img4.JPG">
                    <img src="./img/chess-image/img4.JPG" alt="Park">
                </a>
                </div>

                <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/chess-image/img7.JPG">
                    <img src="./img/chess-image/img7.JPG" alt="Park">
                </a>
                </div>

                <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/chess-image/img8.JPG">
                    <img src="./img/chess-image/img8.JPG" alt="Park">
                </a>
                </div>

                <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/chess-image/img5.jpg">
                    <img src="./img/chess-image/img5.jpg" alt="Park">
                </a>
                </div>

                <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/chess-image/img6.JPG">
                    <img src="./img/chess-image/img6.JPG" alt="Park">
                </a>
                </div>

                <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/chess-image/IMG_0899.JPG">
                    <img src="./img/chess-image/IMG_0899.JPG" alt="Park">
                </a>
                </div>
            
            </div>
    
        </div>

        <div class="tz-gallery">

                <h2 class="trophy">TROPHIES</h2>
                <p class="text-center">( Notable Trophies )</p>
    
            <div class="row">

                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="./img/trophies/trophy2.jpg">
                        <img src="./img/trophies/trophy2.jpg" alt="Park">
                    </a>
                </div>

                <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/trophies/trophy4.jpg">
                    <img src="./img/trophies/trophy4.jpg" alt="Park">
                </a>
                </div>

                <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/trophies/trophy5.jpg">
                    <img src="./img/trophies/trophy5.jpg" alt="Park">
                </a>
                </div>

                
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="./img/trophies/trophy6.jpg">
                        <img src="./img/trophies/trophy6.jpg" alt="Park">
                    </a>
                </div>

                <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/trophies/trophy6.jpg">
                    <img src="./img/trophies/trophy6.jpg" alt="Park">
                </a>
                </div>

                <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/trophies/trophy8.jpg">
                    <img src="./img/trophies/trophy8.jpg" alt="Park">
                </a>
                </div>

                
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="./img/trophies/trophy11.jpg">
                        <img src="./img/trophies/trophy11.jpg" alt="Park">
                    </a>
                </div>

                <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/trophies/trophy12.jpg">
                    <img src="./img/trophies/trophy12.jpg" alt="Park">
                </a>
                </div>

                <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/trophies/trophy13.jpg">
                    <img src="./img/trophies/trophy13.jpg" alt="Park">
                </a>
                </div>

                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="./img/trophies/troph1.jpg">
                        <img src="./img/trophies/troph1.jpg" alt="Park">
                    </a>
                </div>

                <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/trophies/trophy3.jpg">
                    <img src="./img/trophies/trophy3.jpg" alt="Park">
                </a>
                </div>

                <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="./img/trophies/trophy9.jpg">
                    <img src="./img/trophies/trophy9.jpg" alt="Park">
                </a>
                </div>

            
            </div>
    
        </div>
    
    </div>


              <!-- CONTACT SECTION -->

              <section id="contact">

                <div class="container contact-con">
    
                    <h2>Just say hi.</h2>
                    <p class="message">I'm always open to discuss your inquiries like schedules, rates, etc.</p>
    
                    <p class="email"><span>Mail me at:</span> ricardodeguzman777@yahoo.com</p>
                    <p class="phone"><span>Phone:</span> (+63) 927 7335 668</p>
    
                </div>
    
              </section>
    
    
              <!-- FOOTER -->
    
            
              <footer class="page-footer text-center font-small mt-4 wow fadeIn">
            
                <hr class="my-4">
            
                <!--Copyright-->
                <div class="footer-copyright py-3">
                    Ricardo De Guzman © 2020. All rights Reserved
                </div>
                <!--/.Copyright-->
            
              </footer>
              <!--/.Footer-->
              
    
    

  







  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="./javascript/bootstrap.min.js"></script>
  <script src="./javascript/main.js"></script>
  <script src="./javascript/fontawesome.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>

  <script>
      baguetteBox.run('.tz-gallery');
  </script>




</body>

</html>
