<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IM RICARDO</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- Font Style -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Playfair+Display:ital,wght@0,400;0,800;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

    <!-- Style Links -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    
</head>



<body>

     <!-- SCROLL TOP BTN -->

    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="./img/angle-top.png" alt=""></button>

    <nav class="navbar  navbar-expand-lg navbar-light">

        <div class="container home-nav">

            <a class="navbar-brand" href="index.html">IM Ricardo</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="achieve.html">Achievements</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>

            </div>

        </div>
        
    </nav>



    <!-- MAIN SECTION -->

    <section id="main">

        <div class="container">

            <div class="row main-row"> 

              <div class="col-md-6 offset-md-12 main-col">
                <h1>I'm Coach Ricardo</h1>
                <h5><em>International Master</em></h5>
                <p>If you are serious about taking your game to the next level, I am offering various training courses. 
                  Even if you are a casual player, you may want to have your game evaluated and a training plan designed just for you.</p>
                <a href="https://old.chesstempo.com/gamedb/player/46430" class="fide-btn" target="_blank">Chess Games</a>  
              </div>

            </div>

        </div>

        
    </section>

        <!-- QUOTE SECTION -->

        <section id="quote">

        <div class="chess-quote">

            <blockquote class="blockquote text-center">
            <p class="mb-0">“When you see a good move, look for a better one.”</p>
            <footer class="blockquote-footer">Emanuel Lasker, 2nd World Chess Champion</footer>
            </blockquote>

        </div>

        </section>

        <hr>



        <!-- LEARN SECTION -->


        <section id="learn">

            <div class="container learn-con">

                <div class="row">

                  <div class="col-md-5 offset-md-2 learn-box">
                    <h2>Looking for <span>lessons?</span></h2>
                    <p>I offered private coaching and group class online. (via Skype, Google Meet, Zoom and other media platform available.)
                        <br><br>Teaching experience – 30 years. Students’ level ranges from beginners to players with 2200 ELO (IMs as well).
                    </p>
                  </div>

                  <div class="col-md-4 learn-box">
                    <img src="./img/learnImg2.jpeg" alt="">
                  </div>

                </div>

            </div>

        </section>


        <hr>

            <!-- CATEGORY SECTION -->

          <section id="category">

            <div class="container">

            <h2>What you will learn:</h2>

            <div class="row category-row">

              <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Opening</h5>
                    <p>This chess topic  on openings takes the student by the hand, step-by-step, literally explaining the placement of every single piece
                      and making plans in a particular openings set up from both sides.</p>
                  </div>
                </div>

                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Middle Game</h5>
                    <p>Lets us improve your middle game. A beginner tries to figure it out the positions and tries to figure 
                      out what to do next but falters and missed the best move in such positions.</p>
                  </div>
                </div>

                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">End Game</h5>
                    <p>Don’t be intimidated by the endgames. With solid endgame understanding you can handles the most complex endings in the various 
                      learning techniques you will learned and will begin to learn to love the endings.</p>
                  </div>
                </div>

              </div>
              <!-- end div of first services-row -->

        <div class="row category-row">

                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Tactics</h5>
                    <p>We cannot calculate every given positions were not a computer machine but we can only do limited  moves ahead
                      we must depend on mapping out a good  strategy in finding the best plans in a particular positions.</p>
                  </div>
                </div>

                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Strategy</h5>
                    <p>Chess strategy includes a wide range of concepts, from knowing how to trade pieces, determining good bishops, bad bishops 
                      to evaluating a position. Mastering these principles will greatly enhanced  your understanding of chess.
                        </p>
                  </div>
                </div>

                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Beginners to Advanced Chess Plays</h5>
                    <p>Learning how to play chess is not always easy, but once you do it can be an amazingly fun game of strategy.</p>
                  </div>
                </div>

          </div>
              <!-- End div of second services-row -->
              
              
              
            </div>

          </section>


          <!-- CONTACT SECTION -->

          <section id="contact">

            <div class="container contact-con">

                <h2>Just say hi.</h2>
                <p class="message">I'm always open to discuss your inquiries like schedules, rates, etc.</p>

                <p class="email"><span>Mail me at:</span> ricardodeguzman777@yahoo.com</p>
                <p class="phone"><span>Phone:</span> (+63) 927 7335 668</p>

            </div>

          </section>


          <!-- FOOTER -->

        
          <footer class="page-footer text-center font-small mt-4 wow fadeIn">
        
            <hr class="my-4">
        
            <!--Copyright-->
            <div class="footer-copyright py-3">
                Ricardo De Guzman © 2020. All rights Reserved
            </div>
            <!--/.Copyright-->
        
          </footer>
          <!--/.Footer-->
          




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="./javascript/bootstrap.min.js"></script>
  <script src="./javascript/main.js"></script>
  <script src="./javascript/fontawesome.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>

  <script>
      baguetteBox.run('.tz-gallery');
  </script>




</body>

</html>

